export const translations = {
  filters: {
    materialsList: {
      leather: { uz: "Teri", ru: "Кожа", en: "Leather" },
      suede: { uz: "Zamsha", ru: "Замша", en: "Suede" },
      cotton: { uz: "Paxta", ru: "Хлопок", en: "Cotton" },
      polyester: { uz: "Poliester", ru: "Полиэстер", en: "Polyester" },
      nylon: { uz: "Nylon", ru: "Нейлон", en: "Nylon" },
    },
  },
  uz: {
    filters: {
      price: "Narxi",
      minPrice: "Dan",
      maxPrice: "Gacha",
      gender: "Jins",
      men: "Erkak",
      women: "Ayol",
      brand: "Brend",
      size: "O'lcham",
      material: "Material",
      color: "Rang",
      reset: "Barchasini tozalash",
    },
    categoryPage: {
      loading: "Mahsulotlar yuklanmoqda...",
      notFound: "Kategoriya topilmadi",
      foundItems: "ta mahsulot",
      nothingFound: "Sizning filtrlaringiz bo‘yicha hech narsa topilmadi.",
      filters: "Filtrlar",
    },
    new: "Yangi",
    men: "Erkaklar",
    women: "Ayollar",
    brands: "Brendlar",
    category: "Categoriya bo'yicha sotib o'lish",
    boughtBy: "Ushbu mahsulotni shular bilan birga sotib olishdi",
    popular: "Eng ko'p sotib olinadigan",
    searchPlaceholder: "Qidirish...",
    cart: "Savatchaga Qo'shish",
    cartEmpty: "Savatcha bo'sh",
    payMethod: "Quyidagi to'lov usullarini qabul qilamiz:",
    currency: "so'm",
    about: "KINK haqida",
    events: "Tadbirlar",
    delivery: "Yetkazib berish",
    contact: "Aloqa",
    address_name: "Manzil",
    schedule_name: "Jadval",
    phone_name: "Telefon",
    address: "Parkent ko'chasi, 283",
    schedule: "Biz haftasiga yetti kun soat 11:00 dan 21:00 gacha ishlaymiz",
    copyright: "Mualliflik huquqi © 2025 KINK. Barcha huquqlar himoyalangan.",
    size: "O'lchamingizni tanlang:",
    foot: "Oyoq o'lchamini qanday o'lchash mumkin?",
    album: "Albomni ko'rish",
    choose: "Hali ham tanlamadingizmi?",
    save: "Ushbu mahsulot ro'yxatingizga qo'shing va keyinroq osongina unga qayting.",
    saved: "Saqlanganlar",
    orders: "Buyurtmalar",
    categories: {
      socks: "Paypoqlar",
      bags: "Sumkalar",
      "t-shirts": "Futbolkalar",
      caps: "Kepkalar",
      sneakers: "Krossovkalar",
    },
  },

  ru: {
    filters: {
      price: "Цена",
      minPrice: "От",
      maxPrice: "До",
      gender: "Пол",
      men: "Мужской",
      women: "Женский",
      brand: "Бренд",
      size: "Размер",
      material: "Материал",
      color: "Цвет",
      reset: "Сбросить все",
    },
    categoryPage: {
      loading: "Загрузка товаров...",
      notFound: "Категория не найдена",
      foundItems: "товаров",
      nothingFound: "По вашим фильтрам ничего не найдено.",
      filters: "Фильтры",
    },
    new: "Новинки",
    men: "Мужчины",
    women: "Женщины",
    brands: "Бренды",
    category: "Купить по категориям",
    boughtBy: "С этим товаром покупают",
    popular: "Чаще всего покупают",
    searchPlaceholder: "Поиск...",
    cart: "В Корзину",
    cartEmpty: "Корзина пуста",
    currency: "сум",
    payMethod: "К оплате принимаем:",
    about: "О KINK",
    events: "События",
    delivery: "Доставка",
    contact: "Контакты",
    address_name: "Адрес",
    schedule_name: "График",
    phone_name: "Телефон",
    address: "ул.Паркент 283",
    schedule: "Работаем без выходных с 11:00 до 21:00",
    copyright: "Copyright © 2025 KINK. Все права защищены.",
    size: "Выберите размер:",
    foot: "Как измерить размер ноги?",
    album: "Смотреть альбом",
    choose: "Все еще не решили?",
    save: "Добавьте этот элемент в список и легко вернитесь к нему позже.",
    saved: "Сохраненные",
    orders: "Заказы",
    categories: {
      socks: "Носки",
      bags: "Сумки",
      "t-shirts": "Футболки",
      caps: "Кепки",
      sneakers: "Кроссовки",
    },
  },

  en: {
    filters: {
      price: "Price",
      minPrice: "From",
      maxPrice: "To",
      gender: "Gender",
      men: "Male",
      women: "Female",
      brand: "Brand",
      size: "Size",
      material: "Material",
      color: "Color",
      reset: "Reset all",
    },
    categoryPage: {
      loading: "Loading products...",
      notFound: "Category not found",
      foundItems: "items",
      nothingFound: "Nothing found for your filters.",
      filters: "Filters",
    },
    new: "New",
    men: "Men",
    women: "Women",
    brands: "Brands",
    category: "Buy by category",
    boughtBy: "Buy item also bought",
    popular: "Popular purchased",
    searchPlaceholder: "Search...",
    cart: "To Cart",
    cartEmpty: "Cart is empty",
    currency: "sum",
    payMethod: "We accept the following methods of payment:",
    about: "About KINK",
    events: "Events",
    delivery: "Delivery",
    contact: "Contacts",
    address_name: "Address",
    schedule_name: "Schedule",
    phone_name: "Phone",
    address: "Parkent St. 283",
    schedule: "We work seven days a week from 11:00 to 21:00",
    copyright: "Copyright © 2025 KINK. All rights reserved.",
    size: "Select size:",
    foot: "How to measure foot size?",
    album: "See album",
    choose: "Still haven't decided?",
    save: "Add this item to your list and easily return to it later.",
    saved: "Saved items",
    orders: "Orders",
    categories: {
      socks: "Socks",
      bags: "Bags",
      "t-shirts": "T-Shirts",
      caps: "Caps",
      sneakers: "Sneakers",
    },
  },
};
